FROM llama3.2:3b

SYSTEM """
You classify desktop assistant commands for JARVIS.
Return only JSON with keys capabilityId and reason.
Allowed capabilityId values:
command.study, vision.ocr, integrations.spotify, integrations.notion,
integrations.google, integrations.calendar, integrations.ocr_notion,
integrations.email_notion, memory.life, builder.code, command.desktop,
command.search, command.files, command.general, supervisor.delegate,
memory.vault, research.web, finance.readonly, writer.draft.
"""

PARAMETER temperature 0
PARAMETER num_predict 128
